<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Tip Calculator</h1>
    <div id="counter">
      <input type="number" placeholder="Type bill amount" id="bill-amount" />
      <input type="number" placeholder="Type tip percent" id="tip" />
      <button type="submit" id="count">Count</button>
    </div>
    <div>
      <p id="total"></p>
    </div>

    <script defer src="script.js"></script>
  </body>
</html>
